Package: PythonEmbedInR
Version: 0.1.11
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 070eeb19105a5c0f3658d5e1ba69680a

Package: PythonEmbedInR
Version: 0.1.15
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 18d162266b60b313b8913403a705876b

Package: PythonEmbedInR
Version: 0.1.2
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 09f381312d472c7c787297ed29549b30

Package: PythonEmbedInR
Version: 0.1.4
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: c0e89395d2c680dc684bd5f39e99d422

Package: PythonEmbedInR
Version: 0.2.20
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 9555530938828545d29e72787ac2d1c6

Package: PythonEmbedInR
Version: 0.2.21
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: d909c4c35cfb7f9a3e73cfbf32d79591

Package: synapser
Version: 0.1.25
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 2ec82511370644f5f08a177fc858874f

Package: synapser
Version: 0.1.28
Depends: PythonEmbedInR(>= 0.1.15), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: fd9e359771a05e7e29d5844edcf46338

Package: synapser
Version: 0.2.30
Depends: R(>= 3.3), methods
Imports: PythonEmbedInR(>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: dc1f2613fbd84790cad4b20fa8ed7501

Package: synapser
Version: 0.2.31
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 11cc01cf1179e9bffef12e0d1a4ee85a

Package: synapserutils
Version: 0.1.3
Depends: synapser (>= 0.2)
Imports: PythonEmbedInR (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: c8eaffe55e08ae2fd6894b5f75dd34c3
