<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Wiki {synapser}"><tr><td>Wiki {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Wiki
</h2>

<h3>Description</h3>

<p>Represents a wiki page in Synapse with content specified in markdown.
</p>


<h3>Usage</h3>

<pre>
Wiki(title=NULL, owner=NULL, markdown=NULL, markdownFile=NULL, attachments=NULL, fileHandles=NULL, parentWikiId=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>optional named parameter:        Title of the Wiki<br />
</p>
</td></tr>
<tr valign="top"><td><code>owner</code></td>
<td>
<p>optional named parameter:        Parent Entity that the Wiki will belong to<br />
</p>
</td></tr>
<tr valign="top"><td><code>markdown</code></td>
<td>
<p>optional named parameter:     Content of the Wiki (cannot be defined if markdownFile is defined)<br />
</p>
</td></tr>
<tr valign="top"><td><code>markdownFile</code></td>
<td>
<p>optional named parameter:  Path to file which contains the Content of Wiki (cannot be defined if markdown is defined)<br />
</p>
</td></tr>
<tr valign="top"><td><code>attachments</code></td>
<td>
<p>optional named parameter:  List of paths to files to attach<br />
</p>
</td></tr>
<tr valign="top"><td><code>fileHandles</code></td>
<td>
<p>optional named parameter:  List of file handle IDs representing files to be attached<br />
</p>
</td></tr>
<tr valign="top"><td><code>parentWikiId</code></td>
<td>
<p>optional named parameter:  (optional) For subpages, specify parent wiki page</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Wiki
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.35 <a href="00Index.html">Index</a>]</div>
</body></html>
