<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synBuildTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synBuildTable {synapser}"><tr><td>synBuildTable {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synBuildTable
</h2>

<h3>Description</h3>

<p>Build a Table object
</p>


<h3>Usage</h3>

<pre>
synBuildTable(name, parent, values)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p> the name for the Table Schema object<br />
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p> the project in Synapse to which this table belongs<br />
</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p> an object that holds the content of the tables<br />
- a string holding the path to a CSV file<br />
- a data.frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a Table object suitable for storing
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path &lt;- "/path/to/file.csv"
table &lt;- synBuildTable("simple_table", "syn123", path)
table &lt;- synStore(table)

genes &lt;- data.frame(
    Name = c("foo", "arg", "zap", "bah", "bnk", "xyz"),
    Chromosome = c(1, 2, 2, 1, 1, 1),
    Start = c(12345, 20001, 30033, 40444, 51234, 61234),
    End = c(126000, 20200, 30999, 41444, 54567, 68686),
    Strand = c("+", "+", "-", "-", "+", "+"),
    TranscriptionFactor = c(F, F, F, F, T, F))
table2 = synBuildTable("My Favorite Genes", project, genes)
table2 &lt;- synStore(table2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
