<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetSubmissionStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetSubmissionStatus {synapser}"><tr><td>synGetSubmissionStatus {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetSubmissionStatus
</h2>

<h3>Description</h3>

<p>Downloads the status of a Submission.
</p>


<h3>Usage</h3>

<pre>
synGetSubmissionStatus(submission)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>submission</code></td>
<td>
<p> The Submission to lookup</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A SubmissionStatus object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ss&lt;-synGetSubmissionStatus(submissionId)
for (a in ss$annotations["longAnnos"]) message("annotation name: ", a$key, " value: ", a$value)
for (a in ss$annotations["stringAnnos"]) message("annotation name: ", a$key, " value: ", a$value)
for (a in ss$annotations["doubleAnnos"]) message("annotation name: ", a$key, " value: ", a$value)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
