<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetWikiAttachments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetWikiAttachments {synapser}"><tr><td>synGetWikiAttachments {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetWikiAttachments
</h2>

<h3>Description</h3>

<p>Retrieve the attachments to a wiki page.
</p>


<h3>Usage</h3>

<pre>
synGetWikiAttachments(wiki)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wiki</code></td>
<td>
<p> the Wiki object for which the attachments are to be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of file handles for the files attached to the Wiki.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
wiki &lt;- synGetWiki(project)
attachments &lt;- synGetWikiAttachments(wiki)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
