<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetTeam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetTeam {synapser}"><tr><td>synGetTeam {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetTeam
</h2>

<h3>Description</h3>

<p>Finds a team with a given ID or name.
</p>


<h3>Usage</h3>

<pre>
synGetTeam(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>  The ID or name of the team to retrieve</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Team
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# By ID
synGetTeam(teamId)

# By Name
synGetTeam("my_team_name")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
