<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Row</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Row-class {synapser}"><tr><td>Row-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Row
</h2>

<h3>Description</h3>

<p>A <a href="http://docs.synapse.org/rest/org/sagebionetworks/repo/model/table/Row.html">row</a> in a Table.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>Row(values, rowId=NULL, versionNumber=NULL, etag=NULL)</code>: Constructor for <code><a href="Row.html">Row</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.3.40 <a href="00Index.html">Index</a>]</div>
</body></html>
