<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'synapser'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/synapser/doc/docker.html">synapser::docker</a></td>
<td></td><td valign="top">Docker</td>
<td valign="top"><a href="../../../library/synapser/doc/docker.html">HTML</a></td>
<td valign="top"><a href="../../../library/synapser/doc/docker.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/synapser/doc/docker.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/synapser/doc/manageSynapseCredentials.html">synapser::manageSynapseCredentials</a></td>
<td></td><td valign="top">Manage Synapse Credentials</td>
<td valign="top"><a href="../../../library/synapser/doc/manageSynapseCredentials.html">HTML</a></td>
<td valign="top"><a href="../../../library/synapser/doc/manageSynapseCredentials.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/synapser/doc/manageSynapseCredentials.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/synapser/doc/synapser.html">synapser::synapser</a></td>
<td></td><td valign="top">Synapse R Client Overview</td>
<td valign="top"><a href="../../../library/synapser/doc/synapser.html">HTML</a></td>
<td valign="top"><a href="../../../library/synapser/doc/synapser.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/synapser/doc/synapser.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/synapser/doc/systemDependencies.html">synapser::systemDependencies</a></td>
<td></td><td valign="top">System Dependencies</td>
<td valign="top"><a href="../../../library/synapser/doc/systemDependencies.html">HTML</a></td>
<td valign="top"><a href="../../../library/synapser/doc/systemDependencies.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/synapser/doc/tables.html">synapser::tables</a></td>
<td></td><td valign="top">Tables</td>
<td valign="top"><a href="../../../library/synapser/doc/tables.html">HTML</a></td>
<td valign="top"><a href="../../../library/synapser/doc/tables.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/synapser/doc/tables.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/synapser/doc/troubleshooting.html">synapser::troubleshooting</a></td>
<td></td><td valign="top">Troubleshooting</td>
<td valign="top"><a href="../../../library/synapser/doc/troubleshooting.html">HTML</a></td>
<td valign="top"><a href="../../../library/synapser/doc/troubleshooting.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/synapser/doc/troubleshooting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/synapser/doc/upload.html">synapser::upload</a></td>
<td></td><td valign="top">File Upload</td>
<td valign="top"><a href="../../../library/synapser/doc/upload.html">HTML</a></td>
<td valign="top"><a href="../../../library/synapser/doc/upload.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/synapser/doc/upload.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/synapser/doc/views.html">synapser::views</a></td>
<td></td><td valign="top">Views</td>
<td valign="top"><a href="../../../library/synapser/doc/views.html">HTML</a></td>
<td valign="top"><a href="../../../library/synapser/doc/views.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/synapser/doc/views.R">R code</a></td></tr>
</table>
</body></html>
