<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DockerRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DockerRepository-class {synapser}"><tr><td>DockerRepository-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DockerRepository
</h2>

<h3>Description</h3>

<p>A Docker repository is a lightweight virtual machine image.
</p>
<p>NOTE: synStore()-ing a DockerRepository created in the client will always result in it being treated as a 
reference to an external Docker repository that is not managed by synapse. 
To upload a docker image that is managed by Synapse please use the standard Docker client and read http://docs.synapse.org/articles/docker.html for instructions on uploading a Docker Image to Synapse
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>DockerRepository(repositoryName=NULL, parent=NULL, properties=NULL, annotations=NULL)</code>: Constructor for <code><a href="DockerRepository.html">DockerRepository</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.35 <a href="00Index.html">Index</a>]</div>
</body></html>
