<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synCreateStorageLocationSetting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synCreateStorageLocationSetting {synapser}"><tr><td>synCreateStorageLocationSetting {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synCreateStorageLocationSetting
</h2>

<h3>Description</h3>

<p>Creates an IMMUTABLE storage location based on the specified type.
</p>


<h3>Usage</h3>

<pre>
synCreateStorageLocationSetting(storage_type, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>storage_type</code></td>
<td>
<p> the type of the StorageLocationSetting to create<br />
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>fields necessary for creation of the specified storage_type, as described below</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each storage_type, the following named values should be specified:<br /><br />
ExternalObjectStorage: (S3-like (e.g. AWS S3 or Openstack) bucket not accessed by Synapse)<br />
- endpointUrl: endpoint URL of the S3 service (for example: 'https://s3.amazonaws.com')<br />
- bucket: the name of the bucket to use<br /><br />
ExternalS3Storage: (Amazon S3 bucket accessed by Synapse)<br />
- bucket: the name of the bucket to use<br /><br />
ExternalStorage: (SFTP or FTP storage location not accessed by Synapse)<br />
- url: the base URL for uploading to the external destination<br />
- supportsSubfolders(optional): does the destination support creating subfolders under the base url (default: false)<br /><br />
ProxyStorage: (a proxy server that controls access to a storage)<br />
- secretKey: The encryption key used to sign all pre-signed URLs used to communicate with the proxy.<br />
- proxyUrl: The HTTPS URL of the proxy used for upload and download.<br />
<br />
Optional named arguments for ALL types:<br />
- banner: The optional banner to show every time a file is uploaded<br />
- description: The description to show the user when the user has to choose which upload destination to use<br />
</p>


<h3>Value</h3>

<p>the created StorageLocationSetting
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.35 <a href="00Index.html">Index</a>]</div>
</body></html>
