<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Tables</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Tables</h2>

<p>Synapse Tables enable storage of tabular data in Synapse in a form that can be queried using a SQL-like query language.</p>

<p>A table has a Schema and holds a set of rows conforming to that schema.</p>

<p>A Schema defines a series of Column of the following types: STRING, DOUBLE, INTEGER, BOOLEAN, DATE, ENTITYID, FILEHANDLEID, LINK, LARGETEXT, USERID</p>

<p>Preliminaries:</p>

<pre><code class="r">library(synapser)
synLogin()
## NULL
# Create a new project
# use hex_digits to generate random string
hex_digits &lt;- c(as.character(0:9), letters[1:6])
projectName &lt;- sprintf(&quot;My unique project %s&quot;, paste0(sample(hex_digits, 32, replace = TRUE), collapse = &quot;&quot;))
project &lt;- Project(projectName)
## Welcome, migrationAdmin!
project &lt;- synStore(project)
</code></pre>

<p>To create a Table, you first need to create a Table Schema. This defines the columns of the table:</p>

<pre><code class="r">cols &lt;- list(
    Column(name = &quot;Name&quot;, columnType = &quot;STRING&quot;, maximumSize = 20),
    Column(name = &quot;Chromosome&quot;, columnType = &quot;STRING&quot;, maximumSize = 20),
    Column(name = &quot;Start&quot;, columnType = &quot;INTEGER&quot;),
    Column(name = &quot;End&quot;, columnType = &quot;INTEGER&quot;),
    Column(name = &quot;Strand&quot;, columnType = &quot;STRING&quot;, enumValues = list(&quot;+&quot;, &quot;-&quot;), maximumSize = 1),
    Column(name = &quot;TranscriptionFactor&quot;, columnType = &quot;BOOLEAN&quot;))

schema &lt;- Schema(name = &quot;My Favorite Genes&quot;, columns = cols, parent = project)
</code></pre>

<p>Next, let’s load some data. Let’s say we had a file, genes.csv:</p>

<pre><code class="r">genes &lt;- data.frame(
  Name = c(&quot;foo&quot;, &quot;arg&quot;, &quot;zap&quot;, &quot;bah&quot;, &quot;bnk&quot;, &quot;xyz&quot;),
  Chromosome = c(1, 2, 2, 1, 1, 1),
  Start = c(12345, 20001, 30033, 40444, 51234, 61234),
  End = c(126000, 20200, 30999, 41444, 54567, 68686),
  Strand = c(&quot;+&quot;, &quot;+&quot;, &quot;-&quot;, &quot;-&quot;, &quot;+&quot;, &quot;+&quot;),
  TranscriptionFactor = c(F, F, F, F, T, F))
</code></pre>

<p>Let’s store that in Synapse:</p>

<pre><code class="r">table &lt;- Table(schema, genes)
table &lt;- synStore(table)
tableId &lt;- table$schema$properties$id
</code></pre>

<p>The Table() function takes two arguments, a schema object and data in some form, which can be:</p>

<ul>
<li>a path to a CSV file</li>
<li>a data frame</li>
<li>a RowSet object</li>
<li>a list of lists where each of the inner lists is a row</li>
</ul>

<p>We now have a table populated with data. Let’s try to query:</p>

<pre><code class="r">results &lt;- synTableQuery(sprintf(&quot;select * from %s where Chromosome=&#39;1&#39; and Start &lt; 41000 and End &gt; 20000&quot;, tableId))
</code></pre>

<p><code>synTableQuery()</code> downloads the data and saves it to a csv file at location:</p>

<pre><code class="r">results$filepath
</code></pre>

<p>To load the data into an R data.frame:</p>

<pre><code class="r">as.data.frame(results)
##   ROW_ID ROW_VERSION Name Chromosome Start    End Strand
## 1      0           0  foo          1 12345 126000      +
## 2      3           0  bah          1 40444  41444      -
##   TranscriptionFactor
## 1               false
## 2               false
</code></pre>

<h2>Changing Data</h2>

<p>Once the schema is settled, changes come in two flavors: appending new rows and updating existing ones.</p>

<p>Changing data in a table requires row IDs and version numbers for each row to be modified (called <code>ROW_ID</code> and <code>ROW_VERSION</code>). We get those by querying before updating. Minimizing change sets to contain only rows that actually change will make processing faster. Appending new rows can be accomplished by leaving values for <code>ROW_ID</code> and <code>ROW_VERSION</code> blank.</p>

<p>Appending new rows is fairly straightforward. To continue the previous example, we might add some new genes:</p>

<pre><code class="r">moreGenes &lt;- data.frame(
  Name = c(&quot;abc&quot;, &quot;def&quot;),
  Chromosome = c(2, 2),
  Start = c(12345, 20001),
  End = c(126000, 20200),
  Strand = c(&quot;+&quot;, &quot;+&quot;),
  TranscriptionFactor = c(F, F))
synStore(Table(tableId, moreGenes))
## &lt;synapseclient.table.CsvFileTable object at 0x000000001454B588&gt;
</code></pre>

<p>For example, let’s update the names of some of our favorite genes:</p>

<pre><code class="r">results &lt;- synTableQuery(sprintf(&quot;select * from %s where Chromosome=&#39;1&#39;&quot;, tableId))
df &lt;- as.data.frame(results)
df[&quot;Name&quot;] &lt;- c(&quot;rzing&quot;, &quot;zing1&quot;, &quot;zing2&quot;, &quot;zing3&quot;)
</code></pre>

<p>Let’s save that:</p>

<pre><code class="r">table &lt;- Table(tableId, df)
table &lt;- synStore(table)
</code></pre>

<p>Now, query the table again to see your changes:</p>

<pre><code class="r">results &lt;- synTableQuery(sprintf(&quot;select * from %s limit 10&quot;, tableId))
as.data.frame(results)
##   ROW_ID ROW_VERSION  Name Chromosome Start    End Strand
## 1      0           2 rzing          1 12345 126000      +
## 2      1           0   arg          2 20001  20200      +
## 3      2           0   zap          2 30033  30999      -
## 4      3           2 zing1          1 40444  41444      -
## 5      4           2 zing2          1 51234  54567      +
## 6      5           2 zing3          1 61234  68686      +
## 7      6           1   abc          2 12345 126000      +
## 8      7           1   def          2 20001  20200      +
##   TranscriptionFactor
## 1               false
## 2               false
## 3               false
## 4               false
## 5                true
## 6               false
## 7               false
## 8               false
</code></pre>

<p>One other piece of information required for making changes to tables is the etag, which is used by the Synapse server to prevent concurrent users from making conflicting changes through a technique called optimistic concurrency. This comes as a result of running <code>synTableQuery</code>. In the example above, you could see the etag by running <code>results$etag</code> - but you should never have to use it directly. In case of a conflict, your update may be rejected. You then have to do another query and try your update again.</p>

<h2>Changing Table Structure</h2>

<p>Adding columns can be done using the methods Schema$addColumn() or addColumns() on the Schema object:</p>

<pre><code class="r">schema &lt;- synGet(tableId)
newColumn &lt;- synStore(Column(name = &quot;Note&quot;, columnType = &quot;STRING&quot;, maximumSize = 20))
schema$addColumn(newColumn)
## NULL
schema &lt;- synStore(schema)
</code></pre>

<p>Renaming or otherwise modifying a column involves removing the column and adding a new column:</p>

<pre><code class="r">schema$removeColumn(newColumn)
## NULL
notesColumn &lt;- synStore(Column(name = &quot;Notes&quot;, columnType = &quot;STRING&quot;, maximumSize = 20))
schema$addColumn(notesColumn)
## NULL
schema &lt;- synStore(schema)
</code></pre>

<p>Now we can set the values for the new column:</p>

<pre><code class="r">results &lt;- synTableQuery(sprintf(&quot;SELECT * FROM %s&quot;, tableId))
data &lt;- as.data.frame(results)
data[&quot;Notes&quot;] &lt;- c(&quot;check name&quot;, NA, NA, NA, &quot;update test&quot;, NA, NA, NA)
synStore(Table(tableId, data))
## &lt;synapseclient.table.CsvFileTable object at 0x00000000146DCCC0&gt;
</code></pre>

<h2>Updating Column Type</h2>

<p>Column &ldquo;Notes&rdquo; has type STRING with &ldquo;maximumSize&rdquo; set to 20. We cannot add a new row with &ldquo;Notes&rdquo; as &ldquo;a very looooooooong note&rdquo; since it has more than 20 characters. Let&quot;s change the ColumnType to &ldquo;STRING&rdquo; with &ldquo;maximumSize&rdquo; set to 100:</p>

<pre><code class="r"># getting the existing table metadata and data
originalSchema &lt;- synGet(tableId)
oldQueryResults &lt;- synTableQuery(sprintf(&quot;SELECT * FROM %s&quot;, tableId))
oldData &lt;- as.data.frame(oldQueryResults)

# remove the column
originalSchema$removeColumn(notesColumn)
## NULL
newSchema &lt;- synStore(originalSchema)

# create a new Column
newCol &lt;- Column(name = &quot;Notes&quot;, columnType = &quot;STRING&quot;, maximumSize = 100)

# add the new column to the new table
newSchema$addColumn(newCol)
## NULL
newSchema &lt;- synStore(newSchema)

# copy the data over to the new column
newQueryResults &lt;- synTableQuery(sprintf(&quot;SELECT * FROM %s&quot;, newSchema$properties$id))
newData &lt;- as.data.frame(newQueryResults)
newData[&quot;Notes&quot;] &lt;- oldData[&quot;Notes&quot;]

# save the change
synStore(Table(tableId, newData))
## &lt;synapseclient.table.CsvFileTable object at 0x0000000014009898&gt;

# add the new data
moreGenes &lt;- data.frame(
    Name = c(&quot;not_sure&quot;),
    Chromosome = c(2),
    Start = c(12345),
    End = c(126000),
    Strand = c(&quot;+&quot;),
    TranscriptionFactor = c(F),
    Notes = c(&quot;a very looooooooong note&quot;))
synStore(Table(tableId, moreGenes))
## &lt;synapseclient.table.CsvFileTable object at 0x0000000014011208&gt;
</code></pre>

<p>To access a column that you do not have a reference to, please see:</p>

<pre><code class="r">?synGetColumn
?synGetColumns
</code></pre>

<h2>Table Attached Files</h2>

<p>Synapse tables support a special column type called ‘File’ which contain a file handle, an identifier of a file stored in Synapse. Here’s an example of how to upload files into Synapse, associate them with a table and read them back later:</p>

<pre><code class="r">newCols &lt;- list(
    Column(name = &quot;artist&quot;, columnType = &quot;STRING&quot;, maximumSize = 50),
    Column(name = &quot;album&quot;, columnType = &quot;STRING&quot;, maximumSize = 50),
    Column(name = &quot;year&quot;, columnType = &quot;INTEGER&quot;),
    Column(name = &quot;catalog&quot;, columnType = &quot;STRING&quot;, maximumSize = 50),
    Column(name = &quot;cover&quot;, columnType = &quot;FILEHANDLEID&quot;))
newSchema &lt;- synStore(Schema(name = &quot;Jazz Albums&quot;, columns = newCols, parent = project))

newData &lt;- data.frame(
  artist = c(&quot;John Coltrane&quot;, &quot;Sonny Rollins&quot;, &quot;Sonny Rollins&quot;, &quot;Kenny Burrel&quot;),
  album = c(&quot;Blue Train&quot;, &quot;Vol. 2&quot;, &quot;Newk&#39;s Time&quot;, &quot;Kenny Burrel&quot;),
  year = c(1957, 1957, 1958, 1956),
  catalog = c(&quot;BLP 1577&quot;, &quot;BLP 1558&quot;, &quot;BLP 4001&quot;, &quot;BLP 1543&quot;)
)

# writing some temp files to upload or pointing to existing files in your system

files &lt;- c(&quot;coltraneBlueTrain.jpg&quot;, &quot;rollinsBN1558.jpg&quot;, &quot;rollinsBN4001.jpg&quot;, &quot;burrellWarholBN1543.jpg&quot;)

# upload to filehandle service
files &lt;- lapply(files, function (f) {
  temp_file &lt;- tempfile(f)
  write(f, file = temp_file)
  synUploadSynapseManagedFileHandle(f)
  })

# get the filehandle ids
fileHandleIds &lt;- sapply(files, function(f) f[1]$id)
newData[&quot;covers&quot;] &lt;- fileHandleIds

newTable &lt;- synStore(Table(newSchema$properties$id, newData))
</code></pre>

<p>To download attached files in a table:</p>

<pre><code class="r">result &lt;- synTableQuery(sprintf(&quot;select * from %s&quot;, newTable$schema$properties$id))
data &lt;- synDownloadTableColumns(result, columns = c(&quot;covers&quot;))
</code></pre>

<h2>Set Annotations</h2>

<p>A table schema is a Synapse entity. Annotations on table works the same way as annotations on any other entity types.</p>

<p>To set annotation on table, use synSetAnnotations() on the schema:</p>

<pre><code class="r">schema &lt;- synGet(tableId)
synSetAnnotations(schema, list(category = &quot;test&quot;))
## $category
## $category[[1]]
## [1] &quot;test&quot;
</code></pre>

<p>To view annotations on table, retrieve the schema:</p>

<pre><code class="r">schema &lt;- synGet(tableId)
schema$annotations
## {
##   &quot;category&quot;: [
##     &quot;test&quot;
##   ]
## }
</code></pre>

<p>Please visit <a href="synapser.html#annotating-synapse-entities">synapser vignettes</a> to read more about annotations.</p>

<h2>Deleting Rows</h2>

<p>Query for the rows you want to delete and call synDelete on the results:</p>

<pre><code class="r">results &lt;- synTableQuery(sprintf(&quot;select * from %s where Chromosome=&#39;2&#39;&quot;, tableId))
deleted &lt;- synDelete(results$asRowSet())
</code></pre>

<h2>Deleting Table</h2>

<p>Deleting the schema deletes the whole table and all rows:</p>

<pre><code class="r">synDelete(schema)
## NULL
</code></pre>

<h2>Queries</h2>

<p>The query language is quite similar to SQL select statements, except that joins are not supported. The documentation for the Synapse API has lots of <a href="http://docs.synapse.org/rest/org/sagebionetworks/repo/web/controller/TableExamples.html">query examples</a>.</p>

<p>For more details see the native reference documentation, e.g.:</p>

<pre><code class="r">?Schema
?Column
?Row
?Table
</code></pre>

<pre><code class="r">synDelete(project)
## NULL
</code></pre>

</body>

</html>
