<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synSetPermissions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synSetPermissions {synapser}"><tr><td>synSetPermissions {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synSetPermissions
</h2>

<h3>Description</h3>

<p>Sets permission that a user or group has on an Entity.
An Entity may have its own ACL or inherit its ACL from a benefactor.
</p>


<h3>Usage</h3>

<pre>
synSetPermissions(entity, principalId=NULL, accessType=list("READ", "DOWNLOAD"), modify_benefactor=FALSE, warn_if_inherits=TRUE, overwrite=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>            An Entity or Synapse ID to modify<br />
</p>
</td></tr>
<tr valign="top"><td><code>principalId</code></td>
<td>
<p>       Identifier of a user or group<br />
</p>
</td></tr>
<tr valign="top"><td><code>accessType</code></td>
<td>
<p>        Type of permission to be granted. One or more of CREATE, READ, DOWNLOAD, UPDATE, DELETE, CHANGE_PERMISSIONS<br />
</p>
</td></tr>
<tr valign="top"><td><code>modify_benefactor</code></td>
<td>
<p> Set as TRUE when modifying a benefactor's ACL<br />
</p>
</td></tr>
<tr valign="top"><td><code>warn_if_inherits</code></td>
<td>
<p>  Set as FALSE, when creating a new ACL.<br />
Trying to modify the ACL of an Entity that<br />
inherits its ACL will result in a warning<br />
</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>         By default this function overwrites existing<br />
permissions for the specified user. Set this<br />
flag to FALSE to add new permissions nondestructively.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an Access Control List object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
synSetPermissions("syn11705401", 273950, c("READ", "DOWNLOAD"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.4.41 <a href="00Index.html">Index</a>]</div>
</body></html>
