<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for File-class {synapser}"><tr><td>File-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
File
</h2>

<h3>Description</h3>

<p>Represents a file in Synapse.
</p>
<p>When a File object is stored, the associated local file or its URL will be
stored in Synapse. A File must have a path (or URL) and a parent.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>File(path=NULL, parent=NULL, synapseStore=TRUE, properties=NULL, annotations=NULL, name=NULL, contentType=NULL, dataFileHandleId=NULL)</code>: Constructor for <code><a href="File.html">File</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.4.41 <a href="00Index.html">Index</a>]</div>
</body></html>
