<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Submission {synapser}"><tr><td>Submission {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Submission
</h2>

<h3>Description</h3>

<p>Builds an Synapse submission object.
</p>


<h3>Usage</h3>

<pre>
Submission(name=NULL, entityId=NULL, evaluationId=NULL, versionNumber=NULL, submitterAlias=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>optional named parameter:              Name of submission<br />
</p>
</td></tr>
<tr valign="top"><td><code>entityId</code></td>
<td>
<p>optional named parameter:          Synapse ID of the Entity to submit<br />
</p>
</td></tr>
<tr valign="top"><td><code>evaluationId</code></td>
<td>
<p>optional named parameter:      ID of the Evaluation to which the Entity is to be submitted<br />
</p>
</td></tr>
<tr valign="top"><td><code>versionNumber</code></td>
<td>
<p>optional named parameter:     Version number of the submitted Entity<br />
</p>
</td></tr>
<tr valign="top"><td><code>submitterAlias</code></td>
<td>
<p>optional named parameter:    A pseudonym or team name for a challenge entry</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Submission
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.4.41 <a href="00Index.html">Index</a>]</div>
</body></html>
