<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute Python interactively from within R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BEGIN.Python {PythonEmbedInR}"><tr><td>BEGIN.Python {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute Python interactively from within R</h2>

<h3>Description</h3>

<p>The function BEGIN.Python starts an Python read-eval-print loop.
</p>


<h3>Usage</h3>

<pre>
BEGIN.Python()
</pre>


<h3>Details</h3>

<p>BEGIN.Python emulates the behavior of the Python terminal
and therefore allows interactive Python code development
from within R.
</p>


<h3>Value</h3>

<p>Returns the entered code as character, code lines which throw an
exception are omitted.
</p>


<h3>Note</h3>

<p>This won't work with RStudio because of a known  
<a href="https://support.rstudio.com/hc/communities/public/questions/206744317-readLines-Bug-?page=1#answer-206647788">RStudio issue</a>.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
code &lt;-
BEGIN.Python()
import os
os.getcwd()
dir(os)
x = 3**3
for i in xrange(10):
    if (i &gt; 5):
        print(i)

END.Python
## NOTE: BEGIN.Python returns the successfully executed code as character.
cat(code, sep="\n")
pyGet0("x")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.24 <a href="00Index.html">Index</a>]</div>
</body></html>
