<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: closes the connection to Python</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyExit {PythonEmbedInR}"><tr><td>pyExit {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>closes the connection to Python</h2>

<h3>Description</h3>

<p>Closes the connection from R to Python.
</p>


<h3>Usage</h3>

<pre>
pyExit()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 
pyExit()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.24 <a href="00Index.html">Index</a>]</div>
</body></html>
