<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets Python objects by name and transforms them into R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyGet {PythonEmbedInR}"><tr><td>pyGet {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets Python objects by name and transforms them into R objects</h2>

<h3>Description</h3>

<p>The function pyGet gets Python objects by name and transforms 
them into R objects.
</p>


<h3>Usage</h3>

<pre>
pyGet(key, autoTypecast = TRUE, simplify = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>a string specifying the name of a Python object.</p>
</td></tr>
<tr valign="top"><td><code>autoTypecast</code></td>
<td>
<p>an optional logical value, default is TRUE, specifying
if the return values should be automatically typecasted if possible.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>an optional logical value, if TRUE R converts Python lists 
into R vectors whenever possible, else it translates Python lists 
always into R lists.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Since any Python object can be transformed into one of the basic 
data types it is up to the user to do so up front. More information
about the type conversion can be found in the README file or at
<a href="http://pythoninr.bitbucket.org/">http://pythoninr.bitbucket.org/</a>. <br />
</p>


<h3>Value</h3>

<p>Returns the specified Python object converted into an R object if
possible, else a virtual Python object.
</p>


<h3>Note</h3>

<p>pyGet always returns a new object, if you want to create a R representation
of an existing Python object use pyGet0 instead.
</p>


<h3>Examples</h3>

<pre>

## get a character of length 1
pyGet("__name__")
## get a character of length 1 &gt; 1
pyGet("sys.path")
## get a list
pyGet("sys.path", simplify = FALSE)
## get a PythonInR_List
x &lt;- pyGet("sys.path", autoTypecast = FALSE)
x
class(x)

## get an object where no specific transformation to R is defined
## this example also shows the differnces between pyGet and pyGet0
pyExec("import datetime")
## pyGet creates a new Python variable where the return value of pyGet is
## stored the name of the new reference is stored in x$py.variableName.
x &lt;- pyGet("datetime.datetime.now().time()")
x
class(x)
x$py.variableName
## pyGet0 never creates a new Python object, objects which can be transformed 
## to R objects are transformed. For all other objects an PythonInR_Object is created.
y &lt;- pyGet0("datetime.datetime.now().time()")
y
## An important difference is that the evaluation of x always will return the same
## time, the evaluation of y always will give the new time.
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.24 <a href="00Index.html">Index</a>]</div>
</body></html>
