<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience function to print a given Python object to the R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyPrint {PythonEmbedInR}"><tr><td>pyPrint {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience function to print a given Python object to the R terminal</h2>

<h3>Description</h3>

<p>Prints a given Python variable to the R terminal.
</p>


<h3>Usage</h3>

<pre>
pyPrint(objName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objName</code></td>
<td>
<p>a character string to be evaluated in Python and printed 
to the R terminal.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internally it uses a combination of pyExec and print. Please note that
the result of pyExecp(&quot;x&quot;) and pyPrint(&quot;x&quot;) often will be different, 
since pyExecp(&quot;x&quot;) is equivalent to typing x into the Python terminal
whereas pyPrint(&quot;x&quot;) is equivalent to typing print(x) into the Python 
terminal.
</p>


<h3>Examples</h3>

<pre>

pyPrint("'Hello ' + 'R!'")
pyPrint("sys.version")
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.24 <a href="00Index.html">Index</a>]</div>
</body></html>
