<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Evaluation {synapser}"><tr><td>Evaluation {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Evaluation
</h2>

<h3>Description</h3>

<p>An Evaluation Submission queue, allowing submissions, retrieval and scoring.
</p>


<h3>Usage</h3>

<pre>
Evaluation(name=NULL, description=NULL, contentSource=NULL, submissionReceiptMessage=NULL, submissionInstructionsMessage=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>optional named parameter:           Name of the evaluation<br />
</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>optional named parameter:    A short description of the evaluation<br />
</p>
</td></tr>
<tr valign="top"><td><code>contentSource</code></td>
<td>
<p>optional named parameter:  Synapse Project associated with the evaluation<br />
</p>
</td></tr>
<tr valign="top"><td><code>submissionReceiptMessage</code></td>
<td>
<p>optional named parameter:  Message to display to users upon submission<br />
</p>
</td></tr>
<tr valign="top"><td><code>submissionInstructionsMessage</code></td>
<td>
<p>optional named parameter:  Message to display to users detailing acceptable formatting for submissions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Evaluation
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
