<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Schema {synapser}"><tr><td>Schema {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Schema
</h2>

<h3>Description</h3>

<p>A Schema is an Entity that defines a set of columns in a table.
</p>


<h3>Usage</h3>

<pre>
Schema(name=NULL, columns=NULL, parent=NULL, properties=NULL, annotations=NULL, description=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p> the name for the Table Schema object<br />
</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p> a list of Column objects or their IDs<br />
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p> the project in Synapse to which this table belongs<br />
</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>
<p>      A map of Synapse properties<br />
</p>
</td></tr>
<tr valign="top"><td><code>annotations</code></td>
<td>
<p>     A map of user defined annotations<br />
</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>optional named parameter:  User readable description of the schema<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Schema
</p>


<h3>Examples</h3>

<pre>
## Not run: 
cols &lt;- c(Column(name='Isotope', columnType='STRING'),
	Column(name='Atomic Mass', columnType='INTEGER'),
	Column(name='Halflife', columnType='DOUBLE'),
	Column(name='Discovered', columnType='DATE'))

schema &lt;- synStore(Schema(name='MyTable', columns=cols, parent=project))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
