<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synChunkedQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synChunkedQuery {synapser}"><tr><td>synChunkedQuery {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synChunkedQuery
</h2>

<h3>Description</h3>

<p>Query for Synapse Entities.
More robust than synQuery.
See the <a href="https://sagebionetworks.jira.com/wiki/display/PLFM/Repository+Service+API#RepositoryServiceAPI-QueryAPI">query language documentation</a>.
</p>


<h3>Usage</h3>

<pre>
synChunkedQuery(queryStr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>queryStr</code></td>
<td>
<p> the query to execute<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An iterator that will break up large queries into managable pieces.  Use <code><a href="nextElem.html">nextElem</a></code> or <code><a href="as.list.html">as.list</a></code> to access the values.
</p>


<h3>See Also</h3>

<p><code><a href="nextElem.html">nextElem</a></code>
<code><a href="as.list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
results&lt;-SynChunkedQuery("select id, name from entity where entity.parentId=='syn449742'")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
