<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synMd5Query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synMd5Query {synapser}"><tr><td>synMd5Query {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synMd5Query
</h2>

<h3>Description</h3>

<p>Find the Entities which have attached file(s) which have the given MD5 hash.
</p>


<h3>Usage</h3>

<pre>
synMd5Query(md5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>md5</code></td>
<td>
<p> The MD5 to query for (hexadecimal string)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of Entity headers
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
