<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Team {synapser}"><tr><td>Team {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Team
</h2>

<h3>Description</h3>

<p>Represents a <a href="http://docs.synapse.org/rest/org/sagebionetworks/repo/model/Team.html">Synapse Team</a>. User definable fields are:
</p>


<h3>Usage</h3>

<pre>
Team(icon=NULL, description=NULL, name=NULL, canPublicJoin=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>icon</code></td>
<td>
<p>optional named parameter:           fileHandleId for icon image of the Team<br />
</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>optional named parameter:    A short description of this Team.<br />
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>optional named parameter:           The name of the Team.<br />
</p>
</td></tr>
<tr valign="top"><td><code>canPublicJoin</code></td>
<td>
<p>optional named parameter:  true for teams which members can join without an invitation or approval</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Team
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
