Package: PythonEmbedInR
Version: 0.2.24
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: d01149afd3821a8c0cb80a7386d39377

Package: synapser
Version: 0.2.35
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: d4e606c648d845d18cba798de0492f4f

Package: synapser
Version: 0.2.37
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.21), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: ffb561ffe30df0775b5a45429b3f8fdf

Package: synapser
Version: 0.2.38
Depends: R(>= 3.3)
Imports: PythonEmbedInR(>= 0.2.24), utils, methods
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 3339091cb10fe054d470b1f112efbde1

Package: synapserutils
Version: 0.1.4
Depends: synapser (>= 0.2)
Imports: PythonEmbedInR (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: a54f2c17c17534336bdf1114159b30a9
