Package: PythonEmbedInR
Version: 0.1.11
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 3bf6a369670be17133aa04ece6c293e8

Package: PythonEmbedInR
Version: 0.1.15
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: a96d55177c350c286e88e2d1af1d95a3

Package: PythonEmbedInR
Version: 0.1.2
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 9fbe0579c7b5cd3094b0cf53979c1609

Package: PythonEmbedInR
Version: 0.1.4
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: fc1bcbe21d6f43641c07b3d0075f8244

Package: PythonEmbedInR
Version: 0.2.20
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: df41f5c6e24bb4d8219b902e426bbd53

Package: PythonEmbedInR
Version: 0.2.21
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 843b93474af3cb501977b9dcdaec542b

Package: synapser
Version: 0.1.25
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 7f76adb399c4f0291321d6052ec2290d

Package: synapser
Version: 0.1.28
Depends: PythonEmbedInR(>= 0.1.15), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: a0455f428c9e40b76a72ec6a5595ab72

Package: synapser
Version: 0.2.30
Depends: R(>= 3.3), methods
Imports: PythonEmbedInR(>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 85cbf584dafa84b756b86f9ac0f88d77

Package: synapserutils
Version: 0.1.3
Depends: synapser (>= 0.2)
Imports: PythonEmbedInR (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 6fbd7a289386c9107df98c3c2eeb6d3f
