<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type EntityViewSchema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EntityViewSchema {synapser}"><tr><td>EntityViewSchema {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type EntityViewSchema
</h2>

<h3>Description</h3>

<p>A EntityViewSchema is a Entity that displays all files/projects (depending on user choice) within a given set of scopes
</p>


<h3>Usage</h3>

<pre>
EntityViewSchema(name=NULL, columns=NULL, parent=NULL, scopes=NULL, type=NULL, addDefaultViewColumns=TRUE, addAnnotationColumns=TRUE, ignoredAnnotationColumnNames=list(), properties=NULL, annotations=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p> the name of the Entity View Table object<br />
</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p> a list of Column objects or their IDs. These are optional.<br />
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p> the project in Synapse to which this table belongs<br />
</p>
</td></tr>
<tr valign="top"><td><code>scopes</code></td>
<td>
<p> a list of Projects/Folders or their ids<br />
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> the type of EntityView to display: either 'file','project' or 'file_and_table'. Defaults to 'file'.<br />
</p>
</td></tr>
<tr valign="top"><td><code>addDefaultViewColumns</code></td>
<td>
<p> If true, adds all default columns (e.g. name, createdOn, modifiedBy etc.) Defaults to TRUE.<br />
The default columns will be added after a call to synStore.<br />
</p>
</td></tr>
<tr valign="top"><td><code>addAnnotationColumns</code></td>
<td>
<p> If true, adds columns for all annotation keys defined across all Entities in the EntityViewSchema's scope. Defaults to TRUE.<br />
The annotation columns will be added after a call to synStore.<br />
</p>
</td></tr>
<tr valign="top"><td><code>ignoredAnnotationColumnNames</code></td>
<td>
<p> A list of strings representing annotation names. When addAnnotationColumns is TRUE,<br />
the names in this list will not be automatically added as columns to the EntityViewSchema<br />
if they exist in any of the defined scopes.<br />
</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>
<p>      A map of Synapse properties<br />
</p>
</td></tr>
<tr valign="top"><td><code>annotations</code></td>
<td>
<p>     A map of user defined annotations<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type EntityViewSchema
</p>


<h3>Examples</h3>

<pre>
## Not run: 
project_or_folder &lt;- synGet("syn123")  
schema &lt;- EntityViewSchema(name='MyFileView', parent=project, scopes=c(project_or_folder$properties$id, 'syn456'), view_type='file')
schema &lt;- synStore(schema)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.38 <a href="00Index.html">Index</a>]</div>
</body></html>
