<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetSubmission</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetSubmission {synapser}"><tr><td>synGetSubmission {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetSubmission
</h2>

<h3>Description</h3>

<p>Gets a Submission object by its id.
</p>


<h3>Usage</h3>

<pre>
synGetSubmission(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>  The id of the submission to retrieve</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a Submission object
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.38 <a href="00Index.html">Index</a>]</div>
</body></html>
