Package: PythonEmbedInR
Version: 0.1.11
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: ad91469be6c0d63643940f320d76f369
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.15
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: a411aaae8442336ee3259f3224090e29
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.2
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 0ec89b01bc31912b7757181568694fe9
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.1.4
Depends: R (>= 2.15), R6
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 929c379920de6aa4b182bd3cfea0688c
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.2.20
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 73a93a1d4548a1cdd4505f3a2bc4f6e5
NeedsCompilation: yes

Package: PythonEmbedInR
Version: 0.2.21
Depends: R (>= 2.15), R6, rjson
Imports: pack, methods, stats
Suggests: testthat
License: GPL-3
MD5sum: 7ac27029a25bc2db2ab14ba6fdb0bff2
NeedsCompilation: yes

Package: synapser
Version: 0.1.25
Depends: PythonEmbedInR(>= 0.1.11), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 189a3db7da0ab6335016e9ee44ded2cd
NeedsCompilation: no

Package: synapser
Version: 0.1.28
Depends: PythonEmbedInR(>= 0.1.15), R(>= 3.3), methods, rjson
Imports: PythonEmbedInR
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: fb8bb0087baa0694103e40f96fa43678
NeedsCompilation: no

Package: synapser
Version: 0.2.30
Depends: R(>= 3.3), methods
Imports: PythonEmbedInR(>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 583d7dddb4e406ad6c86c91313d76853
NeedsCompilation: no

Package: synapserutils
Version: 0.1.3
Depends: synapser (>= 0.2)
Imports: PythonEmbedInR (>= 0.2)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 44042ddeb3e9cbee4d63ffbdcc877290
NeedsCompilation: no
