<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Activity-class {synapser}"><tr><td>Activity-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Activity
</h2>

<h3>Description</h3>

<p>Represents the provenance of a Synapse Entity.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Details</h3>

<p>The <code>used</code> method tries to be as permissive as possible. It accepts a string which might
be a synapse ID or a URL, a synapse entity or a list containing any combination of these.  Also
allowed are (1) a named list with fields 'target' and 'targetVersion' or 'url' and 'name'.  
See the examples below.
</p>


<h3>Methods</h3>


<ul>
<li> <p><code>Activity(name=NULL, description=NULL, used=NULL, executed=NULL, data=list())</code>: Constructor for <code><a href="Activity.html">Activity</a></code>
</p>
</li>
<li> <p><code>executed(target=NULL, targetVersion=NULL, url=NULL, name=NULL)</code>: Add a code resource that was executed during the activity.
</p>
</li>
<li> <p><code>used(target=NULL, targetVersion=NULL, wasExecuted=NULL, url=NULL, name=NULL)</code>: Add a resource used by the activity.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Entity examples:
#
activity$used('syn12345')
activity$used(entity)
activity$used(target=entity, targetVersion=2)
activity$used(codeEntity, wasExecuted=TRUE)

# URL examples:
# 
activity$used('http://mydomain.com/my/awesome/data.RData')
activity$used(url='http://mydomain.com/my/awesome/data.RData', name='Awesome Data')
activity$used(url='https://github.com/joe_hacker/code_repo', name='Gnarly hacks', wasExecuted=TRUE)
activity$used(list(url='https://github.com/joe_hacker/code_repo', name='Gnarly hacks'), wasExecuted=TRUE)
                  
# In case of conflicting settings for wasExecuted both inside an object and with a
# parameter, the parameter wins. For example, this UsedURL will have wasExecuted set
# to FALSE:
#
activity$used(list(url='http://google.com', name='Goog', wasExecuted=TRUE), wasExecuted=FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
