<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Column {synapser}"><tr><td>Column {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Column
</h2>

<h3>Description</h3>

<p>Defines a column to be used in a table Schema, or in an EntityViewSchema.
</p>


<h3>Usage</h3>

<pre>
Column(id=NULL, columnType=NULL, maximumSize=NULL, name=NULL, enumValues=NULL, defaultValue=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>optional named parameter:               An immutable ID issued by the platform<br />
</p>
</td></tr>
<tr valign="top"><td><code>columnType</code></td>
<td>
<p>optional named parameter:     Can be any of: &quot;STRING&quot;, &quot;DOUBLE&quot;, &quot;INTEGER&quot;, &quot;BOOLEAN&quot;, &quot;DATE&quot;, &quot;FILEHANDLEID&quot;, &quot;ENTITYID&quot;<br />
</p>
</td></tr>
<tr valign="top"><td><code>maximumSize</code></td>
<td>
<p>optional named parameter:    A parameter for columnTypes with a maximum size. For example, ColumnType.STRINGs have a default maximum size of 50 characters, but can be set to a maximumSize of 1 to 1000 characters.<br />
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>optional named parameter:           The display name of the column<br />
</p>
</td></tr>
<tr valign="top"><td><code>enumValues</code></td>
<td>
<p>optional named parameter:     Columns type of STRING can be constrained to an enumeration values set on this list.<br />
</p>
</td></tr>
<tr valign="top"><td><code>defaultValue</code></td>
<td>
<p>optional named parameter:   The default value for this column. Columns of type FILEHANDLEID and ENTITYID are not allowed to have default values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Column
</p>


<h3>See Also</h3>


<p><code><a href="Schema.html">Schema</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Column(name='Isotope', columnType='STRING')
Column(name='Atomic Mass', columnType='INTEGER')
Column(name='Halflife', columnType='DOUBLE')
Column(name='Discovered', columnType='DATE')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
