<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Link</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Link-class {synapser}"><tr><td>Link-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Link
</h2>

<h3>Description</h3>

<p>Represents a link in Synapse.
</p>
<p>Links must have a target ID and a parent. When you do synGet on a Link object,
the Link object is returned. If the target is desired, specify followLink=TRUE in synapseclient.Synapse.get.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>Link(targetId=NULL, targetVersion=NULL, parent=NULL, properties=NULL, annotations=NULL)</code>: Constructor for <code><a href="Link.html">Link</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
