<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Schema-class {synapser}"><tr><td>Schema-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Schema
</h2>

<h3>Description</h3>

<p>A Schema is an Entity that defines a set of columns in a table.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>Schema(name=NULL, columns=NULL, parent=NULL, properties=NULL, annotations=NULL, description=NULL)</code>: Constructor for <code><a href="Schema.html">Schema</a></code>
</p>
</li>
<li> <p><code>addColumn(column)</code>: Adds a <code><a href="Column.html">Column</a></code> to the schema
</p>
</li>
<li> <p><code>addColumns(columns)</code>: Adds a list of <code><a href="Column.html">Column</a></code>s to the schema
</p>
</li>
<li> <p><code>has_columns()</code>: Are there any <code><a href="Column.html">Column</a></code>s specified in the schema?
</p>
</li>
<li> <p><code>removeColumn(column)</code>: Removes a <code><a href="Column.html">Column</a></code> from the schema
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
schema &lt;- Schema(name='MyTable', parent=project)
schema$addColumn(Column(name='Isotope', columnType='STRING'))
cols &lt;- c(Column(name='Atomic Mass', columnType='INTEGER'),
	Column(name='Halflife', columnType='DOUBLE'),
	Column(name='Discovered', columnType='DATE'))
schema$addColumns(cols)
schema$has_columns()
schema$removeColumn(Column(name='Discovered', columnType='DATE'))
schema &lt;- synStore(schema)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
