<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetSubmissionBundles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetSubmissionBundles {synapser}"><tr><td>synGetSubmissionBundles {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetSubmissionBundles
</h2>

<h3>Description</h3>

<p>Retrieve submission bundles (submission and submissions status) for an evaluation queue, optionally 
filtered by submission status and/or owner.
</p>


<h3>Usage</h3>

<pre>
synGetSubmissionBundles(evaluation, status=NULL, myOwn=FALSE, limit=20, offset=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evaluation</code></td>
<td>
<p> Evaluation to get submissions from.<br />
</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>     Optionally filter submissions for a specific status.<br />
One of OPEN, CLOSED, SCORED, INVALID<br />
</p>
</td></tr>
<tr valign="top"><td><code>myOwn</code></td>
<td>
<p>      Determines if only your Submissions should be fetched.<br />
Defaults to FALSE (all Submissions)<br />
</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>      Limits the number of submissions coming back from the<br />
service in a single response.<br />
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>     Start iterating at a submission offset from the first<br />
submission.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A generator over tuples containing a Submission and a SubmissionStatus.  Use <code><a href="nextElem.html">nextElem</a></code> or <code><a href="as.list.html">as.list</a></code>
to access the values.
</p>


<h3>See Also</h3>

<p><code><a href="nextElem.html">nextElem</a></code>
<code><a href="as.list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
bundles&lt;-synGetSubmissionBundles(evaluation)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
