<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synSubmit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synSubmit {synapser}"><tr><td>synSubmit {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synSubmit
</h2>

<h3>Description</h3>

<p>Submit an Entity for <a href="Evaluation.html">evaluation</a>.
</p>


<h3>Usage</h3>

<pre>
synSubmit(evaluation, entity, name=NULL, team=NULL, silent=FALSE, submitterAlias=NULL, teamName=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evaluation</code></td>
<td>
<p> Evaluation queue to submit to<br />
</p>
</td></tr>
<tr valign="top"><td><code>entity</code></td>
<td>
<p>     The Entity containing the Submission<br />
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>       A name for this submission<br />
</p>
</td></tr>
<tr valign="top"><td><code>team</code></td>
<td>
<p>       (optional) A Team object or name of a Team that is registered<br />
for the challenge<br />
</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>  Suppress output.<br />
</p>
</td></tr>
<tr valign="top"><td><code>submitterAlias</code></td>
<td>
<p> (optional) A nickname, possibly for display in leaderboards in place of the submitter's name<br />
</p>
</td></tr>
<tr valign="top"><td><code>teamName</code></td>
<td>
<p> (deprecated) A synonym for submitterAlias</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A Submission object
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.37 <a href="00Index.html">Index</a>]</div>
</body></html>
