<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type Folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Folder {synapser}"><tr><td>Folder {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type Folder
</h2>

<h3>Description</h3>

<p>Represents a folder in Synapse.
</p>
<p>Folders must have a name and a parent and can optionally have annotations.
</p>


<h3>Usage</h3>

<pre>
Folder(name=NULL, parent=NULL, annotations=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>            The name of the folder<br />
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>          The parent project or folder<br />
</p>
</td></tr>
<tr valign="top"><td><code>annotations</code></td>
<td>
<p>     A map of user defined annotations<br />
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type Folder
</p>


<h3>Examples</h3>

<pre>
## Not run: 
folder &lt;- Folder('my data', parent=project, annotations=c(foo='bar', bat=101))
folder &lt;- synStore(folder)
folder$annotations$foo

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
