<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type PartialRowset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PartialRowset {synapser}"><tr><td>PartialRowset {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type PartialRowset
</h2>

<h3>Description</h3>

<p>A set of Partial Rows used for updating cells of a table.
PartialRowsets allow you to push only the individual cells you wish to change
instead of pushing entire rows with many unchanged cells.
</p>


<h3>Usage</h3>

<pre>
PartialRowset(schema, rows)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schema</code></td>
<td>
<p> The Schema of the table to update or its tableId as a string<br />
</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p> A list of PartialRows</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type PartialRowset
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
