<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetConfigFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetConfigFile {synapser}"><tr><td>synGetConfigFile {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetConfigFile
</h2>

<h3>Description</h3>

<p>Retrieves the client configuration information.
</p>


<h3>Usage</h3>

<pre>
synGetConfigFile(configPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>configPath</code></td>
<td>
<p>  Path to configuration file on local file system</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a RawConfigParser populated with properties from the user's configuration file.
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
