<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetUserProfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetUserProfile {synapser}"><tr><td>synGetUserProfile {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetUserProfile
</h2>

<h3>Description</h3>

<p>Get the details about a Synapse user.
Retrieves information on the current user if 'id' is omitted.
</p>


<h3>Usage</h3>

<pre>
synGetUserProfile(id=NULL, sessionToken=NULL, refresh=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>optional named parameter:            The 'userId' (aka 'ownerId') of a user or the userName<br />
</p>
</td></tr>
<tr valign="top"><td><code>sessionToken</code></td>
<td>
<p>optional named parameter:  The session token to use to find the user profile<br />
</p>
</td></tr>
<tr valign="top"><td><code>refresh</code></td>
<td>
<p>optional named parameter:   If set to TRUE will always fetch the data from Synape otherwise<br />
will use cached information</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The user profile for the user of interest.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
my_profile &lt;- synGetUserProfile()
freds_profile &lt;- synGetUserProfile('fredcommo')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
