<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetTableColumns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetTableColumns {synapser}"><tr><td>synGetTableColumns {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetTableColumns
</h2>

<h3>Description</h3>

<p>Retrieve the column models used in the given table schema.
</p>


<h3>Usage</h3>

<pre>
synGetTableColumns(table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>  the schema of the Table whose columns are to be retrieved</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a Generator over the Table's columns.  Use <code><a href="nextElem.html">nextElem</a></code> or <code><a href="as.list.html">as.list</a></code> to access the values.
</p>


<h3>See Also</h3>

<p><code><a href="nextElem.html">nextElem</a></code>
<code><a href="as.list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
schema&lt;-synGet("syn1234567")
columns&lt;-synGetTableColumns(schema)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
