<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synMove</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synMove {synapser}"><tr><td>synMove {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synMove
</h2>

<h3>Description</h3>

<p>Move a Synapse entity to a new container.
</p>


<h3>Usage</h3>

<pre>
synMove(entity, new_parent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>           A Synapse ID, a Synapse Entity object, or a local file that is stored in Synapse<br />
</p>
</td></tr>
<tr valign="top"><td><code>new_parent</code></td>
<td>
<p>       The new parent container (Folder or Project) to which the entity should be moved.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Synapse Entity object that has been moved.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
    entity &lt;- synMove('syn456', 'syn123')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.5.45 <a href="00Index.html">Index</a>]</div>
</body></html>
