<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PartialRowset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PartialRowset-class {synapser}"><tr><td>PartialRowset-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
PartialRowset
</h2>

<h3>Description</h3>

<p>A set of Partial Rows used for updating cells of a table.
PartialRowsets allow you to push only the individual cells you wish to change
instead of pushing entire rows with many unchanged cells.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>PartialRowset(schema, rows)</code>: Constructor for <code><a href="PartialRowset.html">PartialRowset</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
