<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synDeleteProvenance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synDeleteProvenance {synapser}"><tr><td>synDeleteProvenance {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synDeleteProvenance
</h2>

<h3>Description</h3>

<p>Removes provenance information from an Entity
and deletes the associated Activity.
</p>


<h3>Usage</h3>

<pre>
synDeleteProvenance(entity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p> An Entity or Synapse ID to modify</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
synDeleteProvenance("syn11678572")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
