<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetChildren</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetChildren {synapser}"><tr><td>synGetChildren {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetChildren
</h2>

<h3>Description</h3>

<p>Retrieves all of the entities stored within a parent such as folder or project.
</p>


<h3>Usage</h3>

<pre>
synGetChildren(parent, includeTypes=list("folder", "file", "table", "link", "entityview", "dockerrepo"), sortBy=NAME, sortDirection=ASC)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parent</code></td>
<td>
<p>       An id or an object of a Synapse container or NULL to retrieve all projects</p>
</td></tr>
<tr valign="top"><td><code>includeTypes</code></td>
<td>
<p>   Must be a list of entity types (ie. [&quot;folder&quot;,&quot;file&quot;]) which can be found here:<br />
http://docs.synapse.org/rest/org/sagebionetworks/repo/model/EntityType.html</p>
</td></tr>
<tr valign="top"><td><code>sortBy</code></td>
<td>
<p>         How results should be sorted.  Can be NAME, or CREATED_ON</p>
</td></tr>
<tr valign="top"><td><code>sortDirection</code></td>
<td>
<p>  The direction of the result sort.  Can be ASC, or DESC</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An iterator that shows all the children of the container.  Use <code><a href="nextElem.html">nextElem</a></code> or <code><a href="as.list.html">as.list</a></code>
to access the values.
</p>


<h3>See Also</h3>

<p><code><a href="nextElem.html">nextElem</a></code>
<code><a href="as.list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
iterator&lt;-synGetChildren("syn123456", includeTypes="file", sortBy="CREATED_ON")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
