<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetEvaluationByName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetEvaluationByName {synapser}"><tr><td>synGetEvaluationByName {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetEvaluationByName
</h2>

<h3>Description</h3>

<p>Gets an Evaluation object from Synapse.
</p>


<h3>Usage</h3>

<pre>
synGetEvaluationByName(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>  The name of the Evaluation to return.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an Evaluation object
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
