<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synLogout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synLogout {synapser}"><tr><td>synLogout {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synLogout
</h2>

<h3>Description</h3>

<p>Removes authentication information from the Synapse client.
</p>


<h3>Usage</h3>

<pre>
synLogout(forgetMe=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>forgetMe</code></td>
<td>
<p> Set as TRUE to clear any local storage of authentication information.<br />
See the flag &quot;rememberMe&quot; in synLogin.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
