<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synSetAnnotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synSetAnnotations {synapser}"><tr><td>synSetAnnotations {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synSetAnnotations
</h2>

<h3>Description</h3>

<p>Store annotations for an Entity in the Synapse Repository.
</p>


<h3>Usage</h3>

<pre>
synSetAnnotations(entity, annotations=list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>      The Entity or Synapse Entity ID whose annotations are to be updated<br />
</p>
</td></tr>
<tr valign="top"><td><code>annotations</code></td>
<td>
<p> A named list of annotation names and values<br />
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional annotation name / value pairs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the updated annotations for the entity
</p>


<h3>Examples</h3>

<pre>
## Not run: 
synSetAnnotations("syn1234567", annotations=list(foo="bar", baz=1))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.2.30 <a href="00Index.html">Index</a>]</div>
</body></html>
