<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attach Python objects to R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyAttach {PythonEmbedInR}"><tr><td>pyAttach {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attach Python objects to R</h2>

<h3>Description</h3>

<p>A convenience function to attach Python objects to R.
</p>


<h3>Usage</h3>

<pre>
pyAttach(what, env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>a character vector giving the names of the Python objects, 
which should be attached to R.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>the environment where the virtual Python objects are 
assigned to.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

if ( pyIsConnected() ){
pyExec("import os")

## attach to global
## ----------------
## attach the function getcwd from the module os to R.
pyAttach("os.getcwd", .GlobalEnv)
os.getcwd
os.getcwd()
## attach the string object os.name to R
pyAttach("os.name", .GlobalEnv)
pyExecp("os.name")
os.name
## Since os.name is attached to the globalenv it can be set without using
## the global assignment operator
os.name = "Hello Python from R!"
pyExecp("os.name")
os.name
## Please note if you don't pyAttach to globalenv you have to use 
## the global assignment operator to set the values of the Python objects

## attach to a new environment
## ---------------------------
os &lt;- new.env()
attach(os, name="python:os")
pyAttach(paste("os", pyDir("os"), sep="."), as.environment("python:os"))
os.sep
os.sep = "new sep" ## this doesn't changes the value in Python but only 
                   ## assigns the new variable os.sep to globalenv
os.sep
.GlobalEnv$`os.sep`
as.environment("python:os")$`os.sep`
pyExecp("os.sep")
ls()
ls("python:os")
os.sep &lt;&lt;- "this changes the value in Python"
.GlobalEnv$`os.sep`
as.environment("python:os")$`os.sep`
pyExecp("os.sep")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
