<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call a callable Python object from within R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyCall {PythonEmbedInR}"><tr><td>pyCall {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call a callable Python object from within R</h2>

<h3>Description</h3>

<p>Call a callable Python object from within R.
</p>


<h3>Usage</h3>

<pre>
pyCall(callableObj, args = NULL, kwargs = NULL, autoTypecast = TRUE,
  simplify = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>callableObj</code></td>
<td>
<p>a character string giving the name of the desired callable 
Python object.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>an optional list of arguments passed to the callable.</p>
</td></tr>
<tr valign="top"><td><code>kwargs</code></td>
<td>
<p>an optional list of named arguments passed to the callable.</p>
</td></tr>
<tr valign="top"><td><code>autoTypecast</code></td>
<td>
<p>an optional logical value, default is TRUE, specifying
if the return values should be automatically typecasted if possible.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>an optional logical value, if TRUE, R converts Python lists 
into R vectors whenever possible, else it translates Python 
lists always to R lists.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The args and kwargs are transformed to Python variables by the 
default conversion. More information about the type conversion can 
be found in the vignette.
</p>


<h3>Value</h3>

<p>Returns the result of the function call, converted into an R object.
</p>


<h3>Examples</h3>

<pre>

pyCall("sum", args=list(1:3))

## define a new function with the name fun
pyExec('
def fun(**kwargs):
    return([(key, value) for key, value in kwargs.items()])
')
pyCall("fun", kwargs=list(a=1, f=2, x=4))
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
