<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: connects R to Python</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyConnect {PythonEmbedInR}"><tr><td>pyConnect {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>connects R to Python</h2>

<h3>Description</h3>

<p>Connects R to Python. 
<strong>(The parameters are only needed for the Windows version!)</strong>
</p>


<h3>Usage</h3>

<pre>
pyConnect(dllDir = NULL, pythonHome = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dllDir</code></td>
<td>
<p>an optional character giving the path to the dll file. 
Since the dll file is normally in a system folder or in the same 
location as python.exe, this parameter is <b>almost never needed</b>!</p>
</td></tr>
<tr valign="top"><td><code>pythonHome</code></td>
<td>
<p>an optional character giving the path to PYTHONHOME.
On Windows by default PYTHONHOME is the folder where python.exe 
is located, therefore this parameter is <b>normally not needed</b>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There is a different behavior for the static (Linux default)
and the explicit linked (Windows default) version. Where as the
static linked version automatically connects, when the package get's loaded,
the explicitly linked version needs to be connected manually. 
More information can be found at the README file or at 
<a href="http://pythoninr.bitbucket.org/">http://pythoninr.bitbucket.org/</a>.
</p>


<h3>Note</h3>

<p>See the <a href="https://cran.r-project.org/web/packages/PythonInR/README.html">README</a> for more information about the Windows setup.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Linux examples
pyConnect() # is done by default when the package is loaded

## Windows examples
pyConnect() ## will try to detect a suitable python version 
            ## from the PATH given in the environment variables

## One can also explicitly set the parameters for the connection.
PythonEmbedInR:::pyConnectWinDll(dllName="python27.dll", dllDir=NULL,
                            majorVersion=2, pythonHome="C:\\Python27", 
                            pyArch="32bit")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
