<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: is a convenience function to get sys.version from Python</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyVersion {PythonEmbedInR}"><tr><td>pyVersion {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>is a convenience function to get sys.version from Python</h2>

<h3>Description</h3>

<p>A convenience function to get sys.version.
</p>


<h3>Usage</h3>

<pre>
pyVersion()
</pre>


<h3>Value</h3>

<p>Returns a string containing the Python version and some compiler information.
</p>


<h3>Examples</h3>

<pre>

pyVersion()
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
