<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collection of utilities building on top of synapser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Collection of utilities building on top of synapser
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;synapserutils&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="changeFileMetaData.html">changeFileMetaData</a></td>
<td>changeFileMetaData</td></tr>
<tr><td style="width: 25%;"><a href="copy.html">copy</a></td>
<td>copy</td></tr>
<tr><td style="width: 25%;"><a href="copyFileHandles.html">copyFileHandles</a></td>
<td>copyFileHandles</td></tr>
<tr><td style="width: 25%;"><a href="copyWiki.html">copyWiki</a></td>
<td>copyWiki</td></tr>
<tr><td style="width: 25%;"><a href="syncFromSynapse.html">syncFromSynapse</a></td>
<td>syncFromSynapse</td></tr>
<tr><td style="width: 25%;"><a href="syncToSynapse.html">syncToSynapse</a></td>
<td>syncToSynapse</td></tr>
<tr><td style="width: 25%;"><a href="walk.html">walk</a></td>
<td>walk</td></tr>
</table>
</body></html>
