<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: changeFileMetaData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for changeFileMetaData {synapserutils}"><tr><td>changeFileMetaData {synapserutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
changeFileMetaData
</h2>

<h3>Usage</h3>

<pre>
changeFileMetaData(entity, downloadAs=NA, contentType=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>        Synapse entity Id or object</p>
</td></tr>
<tr valign="top"><td><code>downloadAs</code></td>
<td>
<p>    Specify filename to change the filename of a filehandle</p>
</td></tr>
<tr valign="top"><td><code>contentType</code></td>
<td>
<p>   Specify content type to change the content type of a filehandle</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Synapse Entity
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    changeFileMetaData("syn123", downloadAs="index.html", contentType="text")
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapserutils</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
