<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: copyWiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copyWiki {synapserutils}"><tr><td>copyWiki {synapserutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
copyWiki
</h2>

<h3>Description</h3>

<p>Copies wikis and updates internal links
</p>


<h3>Usage</h3>

<pre>
copyWiki(entity, destinationId, entitySubPageId=NA, destinationSubPageId=NA, updateLinks=TRUE, updateSynIds=TRUE, entityMap=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>                  A synapse ID of an entity whose wiki you want to copy</p>
</td></tr>
<tr valign="top"><td><code>destinationId</code></td>
<td>
<p>           Synapse ID of a folder/project that the wiki wants to be copied to</p>
</td></tr>
<tr valign="top"><td><code>entitySubPageId</code></td>
<td>
<p>         Can specify subPageId and copy all of its subwikis<br />
Defaults to None, which copies the entire wiki<br />
subPageId can be found: https://www.synapse.org/#!Synapse:syn123/wiki/1234<br />
In this case, 1234 is the subPageId. </p>
</td></tr>
<tr valign="top"><td><code>destinationSubPageId</code></td>
<td>
<p>    Can specify destination subPageId to copy wikis to<br />
Defaults to None</p>
</td></tr>
<tr valign="top"><td><code>updateLinks</code></td>
<td>
<p>             Update all the internal links. (e.g. syn1234/wiki/34345 becomes syn3345/wiki/49508)<br />
Defaults to True</p>
</td></tr>
<tr valign="top"><td><code>updateSynIds</code></td>
<td>
<p>            Update all the synapse ID's referenced in the wikis. (e.g. syn1234 becomes syn2345)<br />
Defaults to True but needs an entityMap</p>
</td></tr>
<tr valign="top"><td><code>entityMap</code></td>
<td>
<p>               An entity map 'oldSynId','newSynId' to update the synapse IDs referenced in the wiki<br />
Defaults to NA </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of Objects with three fields: id, title and parentId.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    copyWiki("syn123", "syn456")
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapserutils</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
