<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy {synapserutils}"><tr><td>copy {synapserutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
copy
</h2>

<h3>Description</h3>

<p>- This function will assist users in copying entities (Tables, Links, Files, Folders, Projects),
and will recursively copy everything in directories.
- A Mapping of the old entities to the new entities will be created and all the wikis of each entity
will also be copied over and links to synapse Ids will be updated.
</p>


<h3>Usage</h3>

<pre>
copy(entity, destinationId, skipCopyWikiPage=FALSE, skipCopyAnnotations=FALSE, version=NULL, updateExisting=NULL, setProvenance=NULL, excludeTypes=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>              A synapse entity ID</p>
</td></tr>
<tr valign="top"><td><code>destinationId</code></td>
<td>
<p>       Synapse ID of a folder/project that the copied entity is being copied to</p>
</td></tr>
<tr valign="top"><td><code>skipCopyWikiPage</code></td>
<td>
<p>    Skip copying the wiki pages<br />
Default is False</p>
</td></tr>
<tr valign="top"><td><code>skipCopyAnnotations</code></td>
<td>
<p> Skips copying the annotations<br />
Default is False</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>optional named parameter:          Can specify version of a file. <br />
Default to None</p>
</td></tr>
<tr valign="top"><td><code>updateExisting</code></td>
<td>
<p>optional named parameter:   When the destination has an entity that has the same name, <br />
users can choose to update that entity.  <br />
It must be the same entity type<br />
Default to False</p>
</td></tr>
<tr valign="top"><td><code>setProvenance</code></td>
<td>
<p>optional named parameter:    Has three values to set the provenance of the copied entity:<br />
traceback: Sets to the source entity<br />
existing: Sets to source entity's original provenance (if it exists)<br />
None: No provenance is set</p>
</td></tr>
<tr valign="top"><td><code>excludeTypes</code></td>
<td>
<p>optional named parameter:     Accepts a list of entity types (file, table, link) which determines which entity types to not copy.<br />
Defaults to an empty list.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a mapping between the original and copied entity: 'syn1234':'syn33455'
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    copy("syn1234", "syn33455")
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapserutils</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
