<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: copyFileHandles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copyFileHandles {synapserutils}"><tr><td>copyFileHandles {synapserutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
copyFileHandles
</h2>

<h3>Description</h3>

<p>Given a list of fileHandle Objects, copy the fileHandles
</p>


<h3>Usage</h3>

<pre>
copyFileHandles(fileHandles, associateObjectTypes, associateObjectIds, contentTypes, fileNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileHandles</code></td>
<td>
<p>          List of fileHandle Ids or Objects</p>
</td></tr>
<tr valign="top"><td><code>associateObjectTypes</code></td>
<td>
<p> List of associated object types: FileEntity, TableEntity, WikiAttachment, UserProfileAttachment, MessageAttachment, TeamAttachment, SubmissionAttachment, VerificationSubmission (Must be the same length as fileHandles)</p>
</td></tr>
<tr valign="top"><td><code>associateObjectIds</code></td>
<td>
<p>   List of associated object Ids: If copying a file, the objectId is the synapse id, and if copying a wiki attachment, the object id is the wiki subpage id. (Must be the same length as fileHandles)</p>
</td></tr>
<tr valign="top"><td><code>contentTypes</code></td>
<td>
<p>         List of content types (Can change a filetype of a filehandle).</p>
</td></tr>
<tr valign="top"><td><code>fileNames</code></td>
<td>
<p>            List of filenames (Can change a filename of a filehandle).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of batch filehandle copy results, can include failureCodes: UNAUTHORIZED and NOT_FOUND
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    copyFileHandles(list('19507670'), list('FileEntity'), list('syn11935399'), list('text'), list('newFile'))
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapserutils</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
