<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: syncFromSynapse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for syncFromSynapse {synapserutils}"><tr><td>syncFromSynapse {synapserutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
syncFromSynapse
</h2>

<h3>Description</h3>

<p>Synchronizes all the files in a folder (including subfolders) from Synapse and adds a readme manifest with file metadata.
</p>


<h3>Usage</h3>

<pre>
syncFromSynapse(entity, path=NULL, ifcollision=overwrite.local, allFiles=NULL, followLink=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>  A Synapse ID, a Synapse Entity object of type folder or project.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p> An optional path where the file hierarchy will be<br />
reproduced.  If not specified the files will by default<br />
be placed in the synapseCache.</p>
</td></tr>
<tr valign="top"><td><code>ifcollision</code></td>
<td>
<p>   Determines how to handle file collisions.<br />
May be &quot;overwrite.local&quot;, &quot;keep.local&quot;, or &quot;keep.both&quot;.<br />
Defaults to &quot;overwrite.local&quot;.</p>
</td></tr>
<tr valign="top"><td><code>allFiles</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>followLink</code></td>
<td>
<p>  Determines whether the link returns the target Entity.<br />
Defaults to False</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of entities (files, tables, links)
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    syncFromSynapse("syn123")
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapserutils</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
