<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Folder-class {synapser}"><tr><td>Folder-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Folder
</h2>

<h3>Description</h3>

<p>Represents a folder in Synapse.
</p>
<p>Folders must have a name and a parent and can optionally have annotations.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>Folder(name=NULL, parent=NULL, properties=NULL, annotations=NULL)</code>: Constructor for <code><a href="Folder.html">Folder</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
