<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for objects of type RowSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RowSet {synapser}"><tr><td>RowSet {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor for objects of type RowSet
</h2>

<h3>Description</h3>

<p>A Synapse object of type <a href="http://docs.synapse.org/rest/org/sagebionetworks/repo/model/table/RowSet.html">RowSet</a>.
</p>


<h3>Usage</h3>

<pre>
RowSet(columns=NULL, schema=NULL, headers=NULL, tableId=NULL, rows=NULL, etag=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>columns</code></td>
<td>
<p>  An alternative to 'headers', a list of column objects that describe the fields in each row.<br />
</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>   A Schema object that will be used to set the tableId<br />
</p>
</td></tr>
<tr valign="top"><td><code>headers</code></td>
<td>
<p>optional named parameter:   The list of SelectColumn objects that describe the fields in each row.<br />
</p>
</td></tr>
<tr valign="top"><td><code>tableId</code></td>
<td>
<p>optional named parameter:   The ID of the TableEntity that owns these rows<br />
</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>optional named parameter:      The Row s of this set. The index of each row value aligns with the index of each header.<br />
</p>
</td></tr>
<tr valign="top"><td><code>etag</code></td>
<td>
<p>optional named parameter:        Any RowSet returned from Synapse will contain the current etag of the change set. To update any rows from a RowSet the etag must be provided with the POST.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type RowSet
</p>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
