<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synGetProvenance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synGetProvenance {synapser}"><tr><td>synGetProvenance {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synGetProvenance
</h2>

<h3>Description</h3>

<p>Retrieve provenance information for a Synapse Entity.
</p>


<h3>Usage</h3>

<pre>
synGetProvenance(entity, version=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>  An Entity or Synapse ID to lookup<br />
</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p> The version of the Entity to retrieve.<br />
Gets the most recent version if omitted</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An Activity object or
raises exception if no provenance record exists
</p>


<h3>Examples</h3>

<pre>
## Not run: 
activity&lt;-synGetProvenance("syn11678572")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
