<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synStore {synapser}"><tr><td>synStore {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synStore
</h2>

<h3>Description</h3>

<p>Creates a new Entity or updates an existing Entity,
uploading any files in the process.
</p>


<h3>Usage</h3>

<pre>
synStore(obj, used=NULL, executed=NULL, activity=NULL, activityName=NULL, activityDescription=NULL, createOrUpdate=NULL, forceVersion=NULL, versionLabel=NULL, isRestricted=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>                 A Synapse Entity, Evaluation, or Wiki<br />
</p>
</td></tr>
<tr valign="top"><td><code>used</code></td>
<td>
<p>optional named parameter:                 The Entity, Synapse ID, or URL<br />
used to create the object (can also be a list of these)<br />
</p>
</td></tr>
<tr valign="top"><td><code>executed</code></td>
<td>
<p>optional named parameter:             The Entity, Synapse ID, or URL representing code executed<br />
to create the object (can also be a list of these)<br />
</p>
</td></tr>
<tr valign="top"><td><code>activity</code></td>
<td>
<p>optional named parameter:             Activity object specifying the user's provenance<br />
</p>
</td></tr>
<tr valign="top"><td><code>activityName</code></td>
<td>
<p>optional named parameter:         Activity name to be used in conjunction with *used* and *executed*.<br />
</p>
</td></tr>
<tr valign="top"><td><code>activityDescription</code></td>
<td>
<p>optional named parameter:  Activity description to be used in conjunction with *used* and *executed*.<br />
</p>
</td></tr>
<tr valign="top"><td><code>createOrUpdate</code></td>
<td>
<p>optional named parameter:       Indicates whether the method should automatically perform an update if the 'obj'<br />
conflicts with an existing Synapse object.  Defaults to TRUE.<br />
</p>
</td></tr>
<tr valign="top"><td><code>forceVersion</code></td>
<td>
<p>optional named parameter:         Indicates whether the method should increment the version of the object even if<br />
nothing has changed.  Defaults to TRUE.<br />
</p>
</td></tr>
<tr valign="top"><td><code>versionLabel</code></td>
<td>
<p>optional named parameter:         Arbitrary string used to label the version.<br />
</p>
</td></tr>
<tr valign="top"><td><code>isRestricted</code></td>
<td>
<p>optional named parameter:         If set to true, an email will be sent to the Synapse access control team<br />
to start the process of adding terms-of-use<br />
or review board approval for this entity.<br />
You will be contacted with regards to the specific data being restricted<br />
and the requirements of access.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A Synapse Entity, Evaluation, or Wiki
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create a new project
project &lt;- Project('My uniquely named project')
project &lt;- synStore(project)

# Adding files with provenance:
#
# A synapse entity *syn1906480* contains data
# entity *syn1917825* contains code
#
activity &lt;- Activity(
    'Fancy Processing',
    description='No seriously, really fancy processing',
    used=c('syn1906480', 'http://data_r_us.com/fancy/data.txt'),
    executed='syn1917825')
file &lt;- File('/path/to/data/file.xyz', description='Fancy new data', parent=project)
file &lt;- synStore(file, activity=activity)

# Evaluation
eval &lt;- Evaluation(
  name = sprintf("My unique evaluation created on %s", format(Sys.time(), "%a %b %d %H%M%OS4 %Y")),
  description = "testing",
  contentSource = project$properties$id,
  submissionReceiptMessage = "Thank you for your submission!",
  submissionInstructionsMessage = "This evaluation only accepts files.")
eval &lt;- synStore(eval)

# Wiki
content &lt;- "
# My Wiki Page

Here is a description of my **fantastic** project!
"

wiki &lt;- Wiki(owner = project,
             title = "My Wiki Page",
             markdown = content)
wiki &lt;- synStore(wiki)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
