<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: synSetProvenance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synSetProvenance {synapser}"><tr><td>synSetProvenance {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
synSetProvenance
</h2>

<h3>Description</h3>

<p>Stores a record of the code and data used to derive a Synapse entity.
</p>


<h3>Usage</h3>

<pre>
synSetProvenance(entity, activity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity</code></td>
<td>
<p>   An Entity or Synapse ID to modify<br />
</p>
</td></tr>
<tr valign="top"><td><code>activity</code></td>
<td>
<p> an Activity</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated Activity object
</p>


<h3>See Also</h3>


<p><code><a href="Activity.html">Activity</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
act &lt;- Activity(name='clustering', description='whizzy clustering')
act$used(c('syn12345', 'syn12346'))
file&lt;-synGet("syn1234567")
synSetProvenance(file, act)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
