<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Wiki-class {synapser}"><tr><td>Wiki-class {synapser}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Wiki
</h2>

<h3>Description</h3>

<p>Represents a wiki page in Synapse with content specified in markdown.
</p>


<h3>Format</h3>

<p>An R6 class object.</p>


<h3>Methods</h3>


<ul>
<li> <p><code>Wiki(title=NULL, owner=NULL, markdown=NULL, markdownFile=NULL, attachments=NULL, fileHandles=NULL, parentWikiId=NULL)</code>: Constructor for <code><a href="Wiki.html">Wiki</a></code>
</p>
</li>
<li> <p><code>json()</code>: Returns the JSON representation of the Wiki object.
</p>
</li>
<li> <p><code>update_markdown(markdown=NULL, markdown_file=NULL)</code>: Updates the wiki's markdown. Specify only one of markdown or markdown_file
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>synapser</em> version 0.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
