<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate R wrappers for Python classes and functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateRWrappers {PythonEmbedInR}"><tr><td>generateRWrappers {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate R wrappers for Python classes and functions</h2>

<h3>Description</h3>

<p>This function generates R wrappers for Python classes and functions
in the given Python container
</p>


<h3>Usage</h3>

<pre>
generateRWrappers(pyPkg, container, setGenericCallback, functionFilter = NULL,
  classFilter = NULL, functionPrefix = NULL, pySingletonName = NULL,
  transformReturnObject = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pyPkg</code></td>
<td>
<p>The Python package name</p>
</td></tr>
<tr valign="top"><td><code>container</code></td>
<td>
<p>The fully qualified name of a Python module or a Python class to be wrapped</p>
</td></tr>
<tr valign="top"><td><code>setGenericCallback</code></td>
<td>
<p>The callback to setGeneric defined in the target R package</p>
</td></tr>
<tr valign="top"><td><code>functionFilter</code></td>
<td>
<p>Optional function to intercept and modify the auto-generated function metadata.</p>
</td></tr>
<tr valign="top"><td><code>classFilter</code></td>
<td>
<p>Optional function to intercept and modify the auto-generated class metadata.</p>
</td></tr>
<tr valign="top"><td><code>functionPrefix</code></td>
<td>
<p>Optional text to add to the name of the wrapped functions.</p>
</td></tr>
<tr valign="top"><td><code>pySingletonName</code></td>
<td>
<p>Optional parameter used to expose a set Python functions which are an object's
methods, but without exposing the object itself. If the <code>container</code> parameter is a class then this must
be the name of a Python variable referencing an instance of the class. Otherwise, this must be NULL.
See example 4.</p>
</td></tr>
<tr valign="top"><td><code>transformReturnObject</code></td>
<td>
<p>Optional function to change returned values in R.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>container</code> can take the same value as <code>pyPkg</code>, can be a module or class within the Python package.
</p>
</li>
<li> <p><code>setGeneric</code> function must be defined in the same environment that <code>generateRWrappers</code>
is called. See example 1.
</p>
</li>
<li> <p><code>functionFilter</code> and <code>classFilter</code> are optional functions defined by the caller.
</p>
</li>
<li> <p><code>functionFilter</code> takes as input the metadata for a generated function and either modifies it
or returns NULL to omit it from the set of generated functions. The metadata object is a list
having fields:</p>
<pre>'name': character
'args': named list having fields:
    'args': a list of the argument names
    'varargs':  character
    'keywords': character
    'defaults': character
'doc': character
'module':character
</pre>
<p>Please see <a href="https://docs.python.org/2/library/inspect.html#inspect.getargspec">inspect.getargspec</a>
for more information about the named list <code>args</code>.
See example 2.
</p>
</li>
<li> <p><code>classFilter</code> takes as input the metadata for a generated class and either modifies it
or returns NULL to omit it from the set of generated classes The metadata object is a list
having fields:</p>
<pre>'name': character
'constructorArgs': named list having fields:
    'args': a list of the argument names
    'varargs':  character
    'keywords': character
    'defaults': character
'doc': character
'methods':named list having fields:
    'name': character
    'doc': character
    'args': named list having fields:
        'args': a list of the argument names
        'varargs':  character
        'keywords': character
        'defaults': character
</pre>
<p>Please see <a href="https://docs.python.org/2/library/inspect.html#inspect.getargspec">inspect.getargspec</a>
for more information about the named list <code>args</code>.
See example 3.
</p>
</li>
<li> <p><code>transformReturnObject</code> is used to intercept and modify the values returned by the
auto-generated R functions.<code>transformReturnObject</code> will be applied to the returned values
from all generated functions. The transformation cannot depend on the function which generated
the returned value. See example 5.
</p>
</li></ul>



<h3>Note</h3>


<ul>
<li> <p><code>generateRWrappers</code> should be called at load time.
</p>
</li>
<li> <p><code>generateRWrappers</code> and <code>generateRdFiles</code> must be called with corresponding parameters to ensure
all R wrappers has sufficient documentation.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
1. Generate R wrappers for all functions and classes in "pyPackageName.aModuleInPyPackageName"

callback &lt;- function(name, def) {
  setGeneric(name, def)
}
PythonEmbedInR::generateRWrappers(
  pyPkg = "pyPackageName",
  container = "pyPackageName.aModuleInPyPackageName",
  setGenericCallback = callback)

2. Generate R wrappers for module "pyPackageName.aModuleInPyPackageName", omitting function "myFun"

myfunctionFilter &lt;- function(x) {
  if (any(x$name == "myFun")) NULL else x
}
PythonEmbedInR::generateRWrappers(
  pyPkg = "pyPackageName",
  container = "pyPackageName.aModuleInPyPackageName",
  setGenericCallback = callback,
  functionFilter = myfunctionFilter)

3. Generate R wrappers for module "pyPackageName.aModuleInPyPackageName", omitting the "MyObj" class

myclassFilter &lt;- function(x) {
  if (any(x$name == "MyObj")) NULL else x
}
PythonEmbedInR::generateRWrappers(
  pyPkg = "pyPackageName",
  container = "pyPackageName.aModuleInPyPackageName",
  setGenericCallback = callback,
  classFilter = myclassFilter)

4. Generate R wrappers for class "synapseclient.client.Synapse" without exposing the "Synapse" object

.onLoad &lt;- function(libname, pkgname) {
  pyImport("synapseclient")
  pyExec("syn = synapseclient.Synapse()")
  # `pySingletonName` must be the name of the object defined in Python.
  generateRWrappers(pyPkg = "synapseclient",
                    container = "synapseclient.client.Synapse",
                    setGenericCallback = callback,
                    pySingletonName = "syn")
}

5. Generate R wrappers for module "pyPackageName.aModuleInPyPackageName", transforming all returned values,
  and setting each returned object class name to "newName"
  
myTransform &lt;- function(x) {
  # replace the object name
  class(x) &lt;- "newName"
}
PythonEmbedInR::generateRWrappers(
  pyPkg = "pyPackageName",
  container = "pyPackageName.aModuleInPyPackageName",
  setGenericCallback = callback,
  transformReturnObject = myTransform)
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.3.25 <a href="00Index.html">Index</a>]</div>
</body></html>
