<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a virtual Python object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyObject {PythonEmbedInR}"><tr><td>pyObject {PythonEmbedInR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a virtual Python object</h2>

<h3>Description</h3>

<p>The function pyObject creates a virtual Python object 
of type PythonInR_Object.
</p>


<h3>Usage</h3>

<pre>
pyObject(key, regFinalizer = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>a character string giving the name of the Python object.</p>
</td></tr>
<tr valign="top"><td><code>regFinalizer</code></td>
<td>
<p>a logical indicating if a finalizer should be
be registered, the default value is TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Every PythonInR_Object has the following members:
</p>

<ul>
<li> <p><strong>py.variableName</strong> the variable name used in Python.
</p>
</li>
<li> <p><strong>py.objectName</strong> the name of the Python object (obtained by x.__name__) 
or NULL.
</p>
</li>
<li> <p><strong>py.type</strong> the type of the Python object.
</p>
</li>
<li> <p><strong>py.del</strong> a function to delete the Python object.
</p>
</li>
<li> <p><strong>print</strong> for more information see R6 classes.
</p>
</li>
<li> <p><strong>initialize</strong> for more information see R6 classes.
</p>
</li></ul>

<p>The other members of PythonInR_Object's are generated dynamically
based on the provided Python object. The R function <strong>ls</strong> can be used
to view the members of a PythonInR_Object object.
</p>


<h3>Examples</h3>

<pre>

if ( pyIsConnected() ){
pyExec("import os")
os &lt;- pyObject("os", regFinalizer = FALSE)
ls(os)
## To show again the difference between pyGet and pyGet0.
os1 &lt;- pyGet0("os") ## has no finalizer
os2 &lt;- pyGet("os")  ## has a finalizer
os$py.variableName
os1$py.variableName
os2$py.variableName
}
</pre>

<hr /><div style="text-align: center;">[Package <em>PythonEmbedInR</em> version 0.3.25 <a href="00Index.html">Index</a>]</div>
</body></html>
